package=com.ictti.omas.business.entity
ConfigFile=\\OMAS2CK\\hibernate.cfg.xml
databaseUrl=jdbc:mysql://localhost/omasdb
driver=com.mysql.jdbc.Driver
username=root
SourceLocation=\\OMASS\\WEB-INF\\src
